<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/desktop-solid.svg" type="image/icon type" sizes="192x192">
    <title>Home | Animated Website</title>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>Animated Website</h1>
            <div class="menu">
                <div class="row-1"></div>
                <div class="row-2"></div>
                <div class="row-3"></div>
                <div class="row-4"></div>
            </div>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Call Us</a></li>
                <li class="animated-text"><a href="#">Our Official Blog!</a></li>
            </ul>
        </div>
    </div>
    <main class="main">
        <div class="main-content">
            <h2>Welcome..</h2>
            <div class="container">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto 
                reiciendis voluptas eius doloremque natus, vel nulla nihil odio expedita sed 
                recusandae ipsum vitae quae a esse? Soluta, laborum aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto 
                reiciendis voluptas eius doloremque natus, vel nulla nihil odio expedita sed 
                recusandae ipsum vitae quae a esse? Soluta, laborum aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto 
                reiciendis voluptas eius doloremque natus, vel nulla nihil odio expedita sed 
                recusandae ipsum vitae quae a esse? Soluta, laborum aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto 
                reiciendis voluptas eius doloremque natus, vel nulla nihil odio expedita sed 
                recusandae ipsum vitae quae a esse? Soluta, laborum aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto 
                reiciendis voluptas eius doloremque natus, vel nulla nihil odio expedita sed 
                recusandae ipsum vitae quae a esse? Soluta, laborum aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto 
                reiciendis voluptas eius doloremque natus, vel nulla nihil odio expedita sed 
                recusandae ipsum vitae quae a esse? Soluta, laborum aliquid!
                </p>
            </div>
        </div>
    </main>
    <script src="JS/app.js"></script>
</body>
</html>
